    service: lock-challenge-matchnet 
    provider:
     name: aws
     runtime: nodejs10.x
     stage: dev
     region: us-east-2
    functions:
     server:
       handler: lambda.server
       events:
         - http: ANY /
         - http: 'ANY {proxy+}'
